<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laptop_apik.parkir.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:text="Login as "
            android:id="@+id/user"
            android:textColor="@color/colorRedFlat"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/colorGreenFlat"
            android:layout_weight="25">
            <ImageView
                android:id="@+id/MonitoringButton"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/monitoring"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/colorRedFlat"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/iv_pesan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:src="@drawable/pesan_parkir" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:background="@color/colorGreenFlat"
            android:layout_weight="25">
            <ImageView
                android:id="@+id/iv_profil"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profil_anda"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorRedFlat"
            android:orientation="horizontal"
            android:weightSum="1.0"
            android:layout_weight="25">

            <ImageView
                android:id="@+id/iv_pengaturan"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/pengaturan"/>
            <ImageView
                android:id="@+id/iv_tentang"
                android:padding="15dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/tentang"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
